<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:sling="http://sling.apache.org/jcr/sling/1.0" xmlns:cq="http://www.day.com/jcr/cq/1.0" xmlns:jcr="http://www.jcp.org/jcr/1.0" xmlns:nt="http://www.jcp.org/jcr/nt/1.0"
    jcr:primaryType="cq:Page">
    <jcr:content
        cq:lastModified="{Date}2021-12-07T14:40:12.744+05:30"
        cq:lastModifiedBy="translation-job-service"
        cq:lastTranslationUpdate="{Date}2021-12-07T14:40:12.744+05:30"
        cq:template="/conf/ehimarketplace/settings/wcm/templates/api-spec-page"
        cq:translationSourcePath="/content/ehimarketplace/language-masters/en/reservation/manage-pickup/endpoints"
        jcr:primaryType="cq:PageContent"
        jcr:title="Endpoints"
        sling:resourceType="ehimarketplace/components/structure/pages/apispecdetailpage">
        <root
            jcr:primaryType="nt:unstructured"
            sling:resourceType="ehimarketplace/components/container"
            layout="responsiveGrid">
            <container
                jcr:primaryType="nt:unstructured"
                sling:resourceType="ehimarketplace/components/container"
                layout="responsiveGrid"/>
        </root>
    </jcr:content>
</jcr:root>
