<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:sling="http://sling.apache.org/jcr/sling/1.0" xmlns:cq="http://www.day.com/jcr/cq/1.0" xmlns:jcr="http://www.jcp.org/jcr/1.0" xmlns:nt="http://www.jcp.org/jcr/nt/1.0"
    jcr:primaryType="cq:Page">
    <jcr:content
        cq:lastModified="{Date}2021-12-07T14:56:48.429+05:30"
        cq:lastModifiedBy="admin"
        cq:lastRolledout="{Date}2021-12-07T14:56:48.430+05:30"
        cq:lastRolledoutBy="admin"
        cq:lastTranslationUpdate="{Date}2021-12-07T14:40:12.837+05:30"
        cq:template="/conf/ehimarketplace/settings/wcm/templates/api-spec-page"
        cq:translationSourcePath="/content/ehimarketplace/language-masters/en/reservation/create-reservation/endpoints"
        jcr:mixinTypes="[cq:LiveRelationship]"
        jcr:primaryType="cq:PageContent"
        jcr:title="Endpoints"
        sling:resourceType="ehimarketplace/components/structure/pages/apispecdetailpage">
        <root
            cq:lastRolledout="{Date}2021-12-07T14:56:48.427+05:30"
            cq:lastRolledoutBy="admin"
            jcr:mixinTypes="[cq:LiveRelationship]"
            jcr:primaryType="nt:unstructured"
            sling:resourceType="ehimarketplace/components/container"
            layout="responsiveGrid">
            <container
                cq:lastRolledout="{Date}2021-12-07T14:56:48.430+05:30"
                cq:lastRolledoutBy="admin"
                jcr:mixinTypes="[cq:LiveRelationship]"
                jcr:primaryType="nt:unstructured"
                sling:resourceType="ehimarketplace/components/container"
                layout="responsiveGrid"/>
        </root>
    </jcr:content>
</jcr:root>
