<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:sling="http://sling.apache.org/jcr/sling/1.0" xmlns:cq="http://www.day.com/jcr/cq/1.0" xmlns:jcr="http://www.jcp.org/jcr/1.0" xmlns:mix="http://www.jcp.org/jcr/mix/1.0" xmlns:nt="http://www.jcp.org/jcr/nt/1.0"
    jcr:primaryType="cq:Page">
    <jcr:content
        cq:lastModified="{Date}2021-12-07T15:05:03.088+05:30"
        cq:lastModifiedBy="admin"
        cq:template="/conf/ehimarketplace/settings/wcm/templates/page-content"
        jcr:isCheckedOut="{Boolean}true"
        jcr:mixinTypes="[mix:versionable]"
        jcr:primaryType="cq:PageContent"
        jcr:title="Manage Communications"
        jcr:uuid="c54ad9e8-8058-428c-8d58-62c7b090156e"
        sling:resourceType="ehimarketplace/components/structure/pages/page">
        <root
            jcr:primaryType="nt:unstructured"
            sling:resourceType="ehimarketplace/components/container"
            layout="responsiveGrid">
            <container
                jcr:primaryType="nt:unstructured"
                sling:resourceType="ehimarketplace/components/container"
                layout="responsiveGrid">
                <title
                    jcr:primaryType="nt:unstructured"
                    sling:resourceType="ehimarketplace/components/title"/>
                <container
                    jcr:primaryType="nt:unstructured"
                    sling:resourceType="ehimarketplace/components/container"
                    layout="responsiveGrid"/>
            </container>
        </root>
    </jcr:content>
    <about/>
    <endpoints/>
    <tutorials/>
</jcr:root>
