<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:sling="http://sling.apache.org/jcr/sling/1.0" xmlns:cq="http://www.day.com/jcr/cq/1.0" xmlns:jcr="http://www.jcp.org/jcr/1.0" xmlns:mix="http://www.jcp.org/jcr/mix/1.0" xmlns:nt="http://www.jcp.org/jcr/nt/1.0"
    jcr:primaryType="cq:Page">
    <jcr:content
        cq:contextHubPath="/etc/cloudsettings/default/contexthub"
        cq:contextHubSegmentsPath="/etc/segmentation/contexthub"
        cq:lastModified="{Date}2021-12-07T14:56:48.104+05:30"
        cq:lastModifiedBy="admin"
        cq:lastRolledout="{Date}2021-12-07T14:56:48.105+05:30"
        cq:lastRolledoutBy="admin"
        cq:lastTranslationUpdate="{Date}2021-12-07T14:40:12.544+05:30"
        cq:template="/conf/ehimarketplace/settings/wcm/templates/page-content"
        cq:translationSourcePath="/content/ehimarketplace/language-masters/en"
        jcr:isCheckedOut="{Boolean}true"
        jcr:mixinTypes="[cq:LiveRelationship,cq:LiveSync,mix:versionable]"
        jcr:primaryType="cq:PageContent"
        jcr:title="German"
        jcr:uuid="baf14783-292f-410b-928c-f1ee7b1d371a"
        sling:resourceType="ehimarketplace/components/structure/pages/page"
        pageTitle="EHI Marketplace">
        <root
            cq:lastRolledout="{Date}2021-12-07T14:56:48.064+05:30"
            cq:lastRolledoutBy="admin"
            jcr:mixinTypes="[cq:LiveRelationship]"
            jcr:primaryType="nt:unstructured"
            sling:resourceType="ehimarketplace/components/container"
            layout="responsiveGrid">
            <container
                cq:lastRolledout="{Date}2021-12-07T14:56:48.068+05:30"
                cq:lastRolledoutBy="admin"
                jcr:mixinTypes="[cq:LiveRelationship]"
                jcr:primaryType="nt:unstructured"
                sling:resourceType="ehimarketplace/components/container">
                <title
                    cq:lastRolledout="{Date}2021-12-07T14:56:48.070+05:30"
                    cq:lastRolledoutBy="admin"
                    jcr:mixinTypes="[cq:LiveRelationship]"
                    jcr:primaryType="nt:unstructured"
                    sling:resourceType="ehimarketplace/components/title"/>
                <container
                    cq:lastRolledout="{Date}2021-12-07T14:56:48.075+05:30"
                    cq:lastRolledoutBy="admin"
                    jcr:mixinTypes="[cq:LiveRelationship]"
                    jcr:primaryType="nt:unstructured"
                    sling:resourceType="ehimarketplace/components/container"
                    layout="responsiveGrid">
                    <teaser
                        cq:lastRolledout="{Date}2021-12-07T14:56:48.083+05:30"
                        cq:lastRolledoutBy="admin"
                        jcr:description="&lt;p>Don't stop half way, go for the top!&lt;/p>&#xd;&#xa;"
                        jcr:mixinTypes="[cq:LiveRelationship]"
                        jcr:primaryType="nt:unstructured"
                        jcr:title="Epic Journey"
                        sling:resourceType="ehimarketplace/components/teaser"
                        actionsEnabled="false"
                        descriptionFromPage="false"
                        textIsRich="true"
                        titleFromPage="false">
                        <cq:responsive
                            cq:lastRolledout="{Date}2021-12-07T14:56:48.085+05:30"
                            cq:lastRolledoutBy="admin"
                            jcr:mixinTypes="[cq:LiveRelationship]"
                            jcr:primaryType="nt:unstructured">
                            <default
                                cq:lastRolledout="{Date}2021-12-07T14:56:48.087+05:30"
                                cq:lastRolledoutBy="admin"
                                jcr:mixinTypes="[cq:LiveRelationship]"
                                jcr:primaryType="nt:unstructured"
                                offset="0"
                                width="4"/>
                        </cq:responsive>
                    </teaser>
                    <teaser_copy
                        cq:lastRolledout="{Date}2021-12-07T14:56:48.091+05:30"
                        cq:lastRolledoutBy="admin"
                        jcr:description="&lt;p>Don't stop half way, go for the top!&lt;/p>&#xd;&#xa;"
                        jcr:mixinTypes="[cq:LiveRelationship]"
                        jcr:primaryType="nt:unstructured"
                        jcr:title="Epic Journey"
                        sling:resourceType="ehimarketplace/components/teaser"
                        actionsEnabled="false"
                        descriptionFromPage="false"
                        textIsRich="true"
                        titleFromPage="false">
                        <cq:responsive
                            cq:lastRolledout="{Date}2021-12-07T14:56:48.092+05:30"
                            cq:lastRolledoutBy="admin"
                            jcr:mixinTypes="[cq:LiveRelationship]"
                            jcr:primaryType="nt:unstructured">
                            <default
                                cq:lastRolledout="{Date}2021-12-07T14:56:48.095+05:30"
                                cq:lastRolledoutBy="admin"
                                jcr:mixinTypes="[cq:LiveRelationship]"
                                jcr:primaryType="nt:unstructured"
                                offset="0"
                                width="4"/>
                        </cq:responsive>
                    </teaser_copy>
                    <teaser_copy_1579324932
                        cq:lastRolledout="{Date}2021-12-07T14:56:48.099+05:30"
                        cq:lastRolledoutBy="admin"
                        jcr:description="&lt;p>Don't stop half way, go for the top!&lt;/p>&#xd;&#xa;"
                        jcr:mixinTypes="[cq:LiveRelationship]"
                        jcr:primaryType="nt:unstructured"
                        jcr:title="Epic Journey"
                        sling:resourceType="ehimarketplace/components/teaser"
                        actionsEnabled="false"
                        descriptionFromPage="false"
                        textIsRich="true"
                        titleFromPage="false">
                        <cq:responsive
                            cq:lastRolledout="{Date}2021-12-07T14:56:48.100+05:30"
                            cq:lastRolledoutBy="admin"
                            jcr:mixinTypes="[cq:LiveRelationship]"
                            jcr:primaryType="nt:unstructured">
                            <default
                                cq:lastRolledout="{Date}2021-12-07T14:56:48.103+05:30"
                                cq:lastRolledoutBy="admin"
                                jcr:mixinTypes="[cq:LiveRelationship]"
                                jcr:primaryType="nt:unstructured"
                                offset="0"
                                width="4"/>
                        </cq:responsive>
                    </teaser_copy_1579324932>
                    <helloworld
                        cq:lastRolledout="{Date}2021-12-07T14:56:48.105+05:30"
                        cq:lastRolledoutBy="admin"
                        jcr:mixinTypes="[cq:LiveRelationship]"
                        jcr:primaryType="nt:unstructured"
                        sling:resourceType="ehimarketplace/components/helloworld"
                        text="lalala :)"/>
                </container>
            </container>
        </root>
        <cq:LiveSyncConfig
            cq:isDeep="{Boolean}true"
            cq:master="/content/ehimarketplace/language-masters/de"
            cq:rolloutConfigs="[/libs/msm/wcm/rolloutconfigs/default]"
            jcr:primaryType="cq:LiveCopy"/>
    </jcr:content>
    <dashboard/>
    <reservation/>
    <rental/>
    <billing/>
    <claims/>
    <payment/>
    <location-policies/>
    <driver-loyalty/>
</jcr:root>
