<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:sling="http://sling.apache.org/jcr/sling/1.0" xmlns:cq="http://www.day.com/jcr/cq/1.0" xmlns:jcr="http://www.jcp.org/jcr/1.0" xmlns:nt="http://www.jcp.org/jcr/nt/1.0"
    jcr:primaryType="cq:Page">
    <jcr:content
        cq:lastModified="{Date}2021-12-07T13:40:41.241+05:30"
        cq:lastModifiedBy="admin"
        cq:lastRolledout="{Date}2021-12-07T13:40:41.242+05:30"
        cq:lastRolledoutBy="admin"
        cq:template="/conf/ehimarketplace/settings/wcm/templates/page-content"
        jcr:mixinTypes="[cq:LiveRelationship]"
        jcr:primaryType="cq:PageContent"
        jcr:title="Retrieve Reservations"
        sling:resourceType="ehimarketplace/components/structure/pages/page">
        <root
            cq:lastRolledout="{Date}2021-12-07T13:40:41.230+05:30"
            cq:lastRolledoutBy="admin"
            jcr:mixinTypes="[cq:LiveRelationship]"
            jcr:primaryType="nt:unstructured"
            sling:resourceType="ehimarketplace/components/container"
            layout="responsiveGrid">
            <container
                cq:lastRolledout="{Date}2021-12-07T13:40:41.236+05:30"
                cq:lastRolledoutBy="admin"
                jcr:mixinTypes="[cq:LiveRelationship]"
                jcr:primaryType="nt:unstructured"
                sling:resourceType="ehimarketplace/components/container"
                layout="responsiveGrid">
                <title
                    cq:lastRolledout="{Date}2021-12-07T13:40:41.239+05:30"
                    cq:lastRolledoutBy="admin"
                    jcr:mixinTypes="[cq:LiveRelationship]"
                    jcr:primaryType="nt:unstructured"
                    sling:resourceType="ehimarketplace/components/title"/>
                <container
                    cq:lastRolledout="{Date}2021-12-07T13:40:41.241+05:30"
                    cq:lastRolledoutBy="admin"
                    jcr:mixinTypes="[cq:LiveRelationship]"
                    jcr:primaryType="nt:unstructured"
                    sling:resourceType="ehimarketplace/components/container"
                    layout="responsiveGrid"/>
            </container>
        </root>
    </jcr:content>
    <about/>
    <endpoints/>
    <tutorials/>
</jcr:root>
