<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:sling="http://sling.apache.org/jcr/sling/1.0" xmlns:cq="http://www.day.com/jcr/cq/1.0" xmlns:jcr="http://www.jcp.org/jcr/1.0" xmlns:nt="http://www.jcp.org/jcr/nt/1.0"
    jcr:primaryType="cq:Page">
    <jcr:content
        cq:template="/conf/ehimarketplace/settings/wcm/templates/api-spec-page"
        jcr:primaryType="cq:PageContent"
        sling:resourceType="ehimarketplace/components/structure/pages/apispecdetailpage">
        <root
            jcr:primaryType="nt:unstructured"
            sling:resourceType="ehimarketplace/components/container"
            layout="responsiveGrid">
            <container
                jcr:primaryType="nt:unstructured"
                sling:resourceType="ehimarketplace/components/container"
                layout="responsiveGrid">
                <apispecdetail
                    jcr:primaryType="nt:unstructured"
                    sling:resourceType="ehimarketplace/components/apispecdetail"/>
            </container>
        </root>
    </jcr:content>
</jcr:root>
